# Final_Project_IAC

./: .gitignore  README.md  build.gradle  settings.gradle
Project Docs/Development Log/: IAC IP23 - Android Development Log - Chayandev Bera.xlsx
Project Docs/Project Execution/: IAC IP23 - LP DESIGN STAGE - Test Plan - Android Development - Chayandev Bera.xlsx
Project Docs/Project Initiation/: IAC IP23 - Android Development - Project Charter - Chayandev Bera.xlsx  (+1 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cloudcounselagecompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudcounselagecompass/Views/activities/: AuthActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cloudcounselagecompass/Views/fragments/: ChatFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cloudcounselagecompass/views/activities/: AuthActivity.kt  HomeActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cloudcounselagecompass/views/adapter/: ChatAdapter.kt
app/src/main/java/com/example/cloudcounselagecompass/views/data/: MessageData.kt  UserModelData.kt
app/src/main/java/com/example/cloudcounselagecompass/views/fragments/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cloudcounselagecompass/views/utils/: GoogleSignInHelper.kt  ProgressbarUtil.kt
app/src/main/java/com/example/cloudcounselagecompass/views/viewmodel/: SignUpViewModel.kt
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: input_text_custom_outline_color.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_content_copy_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  bot_bg.xml  bot_chat_shape.xml  button_gradient_bg.xml  chat_input_bg.xml  cursor_bg.xml  gradient_circular_bg.xml  gradient_rectangular_bg.xml  loading_bg.xml  logo_bg_layout.xml  logo_circle_bg.xml  profile_element_layout.xml  profile_layout.xml  rounded_shape.xml  send_bg.xml  user_chat_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash_screen.xml  adapter_chat_in_one.xml  custom_progress_bar.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  reset_pasword_dialog.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: app_config.properties  credentials.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudcounselagecompass/: ExampleUnitTest.kt
(+4 files in other folders)
